@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root{
    --purple: #f73131;
    --red: #c00000;
    --bg-dark: #212226;
    --light-grey: #e0dede;
    --menu-height: 75px;
}
*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    background: var(--bg-dark);
}

body, button, input, select, textarea{
    font-family: 'Poppins', sans-serif;
    color: white;
}
h1{
    font-size: 44px;
}
h2{
    font-size: 24px;
}
h1,h2{
    margin: 0;
    font-weight: 400;
}
p{
    color: var(--light-grey);
}
button{
    background: var(--purple);
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.tittle-purple{
    color: var(--purple);
}
.tittle-red{
    color: var(--red);
}
header{
    height: calc(100vh - var(--menu-height));
    border: 0;
    display: flex;
    align-items: center;
}
header .container{
    width: 50%;
    height: fit-content;
    padding: 0 100px;
}
header .container img{
    display: none;
}
header .container h1{
    color: var(--red);
}
header .container button{
    margin-top: 40px;
}
nav{
    display: flex;
    height: var(--menu-height);
    background: var(--bg-dark);
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: sticky;
    top: 0;
    z-index: 99;
}
nav img{
    height: 45px;
}

nav ul{
    width: 100%;  
    display: flex;
    justify-content: space-around;
}

nav ul a{
    font-size: 24px;
    color: var(--red);
    text-decoration: none;
   
}
nav ul a svg{
    display: none;
}
.about{
    display: flex;
    padding: 100px;
}
.about .container{
    width: 50%;
    padding-right: 50px;
}
.about .img-container{
   width: 50%;
   position: relative;
}
.about .img-container img{
    width: 70%;
    text-align: center;
    height: 100%;
    object-fit: cover;
}
.about .img-container .line{
    width: calc(70% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--purple);
    position: absolute;
    top: -25px;
    left: calc(35% - 70%/2 - 25px);
}

.about .img-container .line.red{
    transform: rotate(3.3deg);
    color: var(--red);
}
.services .services-cont .card{
    max-width: 360px;
    background: #2F3034;
    border: 1px solid var(--purple);
    border-radius: 16px;
    padding:40px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.services .services-cont .card img{
    margin-bottom: 40px;
}
.services{
    text-align: center;
    margin: 150px 0;
    padding:  0 100px;
}

.services-cont{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.icon{
    margin: 10px;
    width: 45px;
    height: 43px;
}
.card + .card{
    margin-left: 10px;
}

/* RESPONSIVE */

@media (max-width: 1000px){
    header .container{
        width: 100%;
    }
    nav ul a{
        font-size: 18px;
    }
    nav{
        padding: 0 30px;
    }
    .about{
        flex-direction: column;
    }
    .about .container, .about .img-container{
        width: 100%;
    }
    .about .container{
        padding-right: 0;
    }
    .about .img-container{
        margin: 70px 0;
    }
}
@media (max-width: 767px){
    header .container{
        width: 100%;
    }
    header .container img{
        display: inline;
        margin-bottom: 70px;
    }
    nav{
        padding: 0 30px;
    }
    nav img{
        display: none;
    }
    nav ul{
        padding: 0;
    }
    nav ul a{
        font-size: 16px;
    }
}

@media (max-width: 480px){
    header .container{
        padding: 0 40px;
    }
    nav{
        position: fixed;
        width: 100%;
        top: unset;
        bottom: 0;
        padding: 0 15px;
    }
    nav ul a{
        font-size: 12px;
    }
    nav ul a svg{
        display: block;
        margin: 0 auto 10px;
    }
    .about{
        padding: 40px;
    }
}